URxvt*imLocale: en_US.UTF-8
URxvt*termName: rxvt-unicode-256color
URxvt*buffered: false
URxvt.intensityStyles: false
URxvt.font: xft:Hack NFM:size=14
URxvt.saveLines: 2000
URxvt.scrollBar: false

!! Extensions
URxvt.perl-ext-common: default,matcher,resize-font,url-select,keyboard-select,clipboard
URxvt.colorUL: #4682B4
!! url-select
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.launcher: urxvt -e lynx -cfg=~/.lynx.cfg -lss=~/.lynx.lss
URxvt.url-select.underline: true
!! keyboard-select:
URxvt.keysym.M-Escape: perl:keyboard-select:activate
!! resize-font
URxvt.keysym.C-k:   font-size:increase
URxvt.keysym.C-j:   font-size:decrease
!! Matcher
URxvt.url-launcher:	urxvt -e lynx -cfg=~/.lynx.cfg -lss=~/.lynx.lss
URxvt.matcher.button: 1
!!clipboard
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste
URxvt*depth: 32

! ! -----------------------------------------------------------------------------
! ! File: gruvbox-dark.xresources
! ! Description: Retro groove colorscheme generalized
! ! Author: morhetz <morhetz@gmail.com>
! ! Source: https://github.com/morhetz/gruvbox-generalized
! ! Last Modified: 6 Sep 2014
! ! -----------------------------------------------------------------------------
!
! ! hard contrast: *background: #1d2021
! *background: #282828
! ! soft contrast: *background: #32302f
! *foreground: #ebdbb2
! ! Black + DarkGrey
! *color0:  #282828
! *color8:  #928374
! ! DarkRed + Red
! *color1:  #cc241d
! *color9:  #fb4934
! ! DarkGreen + Green
! *color2:  #98971a
! *color10: #b8bb26
! ! DarkYellow + Yellow
! *color3:  #d79921
! *color11: #fabd2f
! ! DarkBlue + Blue
! *color4:  #458588
! *color12: #83a598
! ! DarkMagenta + Magenta
! *color5:  #b16286
! *color13: #d3869b
! ! DarkCyan + Cyan
! *color6:  #689d6a
! *color14: #8ec07c
! ! LightGrey + White
! *color7:  #a89984
! *color15: #ebdbb2
!
! URxvt.cursorColor: white


! ! Catppuccin
! ! special
! URxvt.background: #1E1E2E
! URxvt.foreground: #CDD6F4
! URxvt.cursorColor: #F5E0DC
!
! ! black
! URxvt.color0: #45475A
! URxvt.color8: #585B70
!
! ! red
! URxvt.color1: #F38BA8
! URxvt.color9: #F38BA8
!
! ! green
! URxvt.color2: #A6E3A1
! URxvt.color10: #A6E3A1
!
! ! yellow
! URxvt.color3: #F9E2AF
! URxvt.color11: #F9E2AF
!
! ! blue
! URxvt.color4: #89B4FA
! URxvt.color12: #89B4FA
!
! ! magenta
! URxvt.color5: #F5C2E7
! URxvt.color13: #F5C2E7
!
! ! cyan
! URxvt.color6: #94E2D5
! URxvt.color14: #94E2D5
!
! ! white
! URxvt.color7: #BAC2DE
! URxvt.color15: #A6ADC8

! Rose-pine

! special
*.foreground:   #e0def4
*.background:   #191724
*.cursorColor:  #e0def4

! black
*.color0:       #1f1d2e
*.color8:       #26233a

! red
*.color1:       #eb6f92
*.color9:       #eb6f92

! green
*.color2:       #f6c177
*.color10:      #f6c177

! yellow
*.color3:       #ebbcba
*.color11:      #ebbcba

! blue
*.color4:       #31748f
*.color12:      #31748f

! magenta
*.color5:       #c4a7e7
*.color13:      #c4a7e7

! cyan
*.color6:       #9ccfd8
*.color14:      #9ccfd8

! white
*.color7:       #6e6a86
*.color15:      #908caa
